<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ResimDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ResimDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ResimYukle" EntityType="ResimDataModel.ResimYukle" />
  </EntityContainer>
  <EntityType Name="ResimYukle">
    <Key>
      <PropertyRef Name="resimId" />
    </Key>
    <Property Name="resimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resimAdi" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="resimUzanti" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="resimTuru" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="resimBoyutu" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="resimAciklama" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>